Building 598mp
Storing minisy stuff at: /598mp/src/invar_synth/cegis/run_files/17_attempt2_03_bench_id3_cheap/q_*.sy
Running with args: Namespace(run_name='attempt2_03_bench_id3_cheap', learner='minisy_learner', protocol='dist_lock', interactive=False, num_iters=5000, time_limit=60, max_depth=6, max_terms=3, cheap=True, id3=True).
> Iteration: 0/5000 (0%),	Time taken: 0s,	Time left: 3599s
Total number of pos counter examples:  0
Total number of neg counter examples:  0
Total number of imp counter examples:  0
Highest counter example id:  0
Pos-CEX query time: 0.03257298469543457
Depth=1, Winners=1 template= ['FORALL'] [Node]
Size of val_list: 1 avg: 1.0
Size of val_list: 1 avg: 1.0
Size of val_list: 1 avg: 1.0
Size of val_list: 1 avg: 1.0
Size of val_list: 1 avg: 1.0
Size of val_list: 1 avg: 1.0
Size of val_list: 1 avg: 1.0
Size of val_list: 1 avg: 1.0
Error
==========================================================
Inv#0:  ForAll(Epoch_1,
       ForAll(Epoch_2,
              ForAll(Epoch_3,
                     And(le(Model_DUMMYMODEL,
                            Epoch_1,
                            Epoch_1),
                         Implies(And(le(Model_DUMMYMODEL,
                                        Epoch_1,
                                        Epoch_2),
                                     le(Model_DUMMYMODEL,
                                        Epoch_2,
                                        Epoch_3)),
                                 le(Model_DUMMYMODEL,
                                    Epoch_1,
                                    Epoch_3)),
                         Implies(And(le(Model_DUMMYMODEL,
                                        Epoch_1,
                                        Epoch_2),
                                     le(Model_DUMMYMODEL,
                                        Epoch_2,
                                        Epoch_1)),
                                 Epoch_1 == Epoch_2),
                         Or(le(Model_DUMMYMODEL,
                               Epoch_1,
                               Epoch_2),
                            le(Model_DUMMYMODEL,
                               Epoch_2,
                               Epoch_1)),
                         le(Model_DUMMYMODEL,
                            zero(Model_DUMMYMODEL),
                            Epoch_1),
                         one(Model_DUMMYMODEL) !=
                         zero(Model_DUMMYMODEL)))))
==========================================================
Protocol proved safe? : False
Traceback (most recent call last):
  File "/598mp/src/invar_synth/main.py", line 64, in <module>
    main()
  File "/598mp/src/invar_synth/main.py", line 54, in main
    cegis_learner.loop(max_depth=args.max_depth, max_iters=args.num_iters, time_limit=args.time_limit)
  File "/598mp/src/invar_synth/cegis/learners/learner.py", line 116, in loop
    self.cur_invar = next(synth_generator)
  File "/598mp/src/invar_synth/cegis/learners/learner.py", line 193, in synth
    synthesized_invar_candidates = self.get_candidates(qs, sorts, min_depth=depth, max_depth=depth)
  File "/598mp/src/invar_synth/cegis/learners/minisy_learner.py", line 29, in get_candidates
    synth_str = self.grammar.get_synth_str(
  File "/598mp/src/invar_synth/cegis/learners/grammar.py", line 475, in get_synth_str
    unique_invar_asserts = self._get_unique_invar_asserts(
  File "/598mp/src/invar_synth/cegis/learners/grammar.py", line 522, in _get_unique_invar_asserts
    unique_invar_asserts += f"(assert (not {inv_z3expr.sexpr()}))\n"
NameError: name 'inv_z3expr' is not defined
